nav 
	height: 50px 
	background: #212121 
	position: fixed 
	width: 100% 
	z-index: 5 
header 
	position: relative 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		text-decoration: none 
		font-weight: 300 
		font-size: 15px 
		color: #FFFFFF 
		&:hover
			text-decoration: none
			color: $blue
	&_item 
		border-right: 2px dotted black 
		padding-right: 29px 
		&:last-child
			border-right: none
.subheader 
	top: 50px 
	height: 87px 
	background: rgba(0, 0, 0, .6) 
	mix-blend-mode: normal 
	position: absolute 
	width: 100% 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		font-weight: 400 
		font-size: 13px 
		color: #FFFFFF 
		opacity: 0.5 
		margin-top: 6px 
	&_call 
		font-weight: 300 
		font-size: 12px 
		text-align: right 
		color: #FFFFFF 
		margin-top: 19px 
	&_phone 
		text-decoration: none 
		display: block 
		font-weight: 400 
		text-transform: uppercase 
		color: #FFFFFF 
		text-align: right 
		margin-top: 8px 
		font-size: 22px 
		line-height: 12px 
		margin-top: 7px 
	&_btn 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: none 
		font-weight: 400 
		font-size: 14px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		margin-top: 19px 
		+btn_hover

.hamburger
	display: none

.promo 
	min-height: 800px 
	background: url('../img/main/main_bg.png') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		font-weight: 700 
		font-size: 70px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 60px 
	&_subheader 
		font-weight: 700 
		font-size: 36px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 36px 
		margin-top: 22px 
	&_dsc 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		color: #FFFFFF 
		text-align: center 
		margin-top: 24px 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		font-family: 'Roboto' 
		font-weight: 400 
		font-size: 18px 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover
.reasons 
	padding: 71px 0 64px 0 
	&_item 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
	&_itemhead 
		font-weight: 400 
		font-size: 17px 
		line-height: 21px 
		color: #1EACC7 
	&_dsc 
		font-weight: 300 
		font-size: 15px 
		line-height: 21px 
		color: #202020 
	&_round 
		display: flex 
		align-items: center 
		justify-content: center 
		width: 116px 
		height: 116px 
		background: #1EACC7 
		border-radius: 100px 
		margin-right: 26px 
	&_txt 
		width: 343px 
.label 
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000
.title 
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		color: #fff
.mobile
	min-height:864px
	padding: 46px 0 80px 0
	background: url('../img/mobile/mobile_bg.png') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		&1	
			background: url('../img/mobile/mobile1.png') center center/cover no-repeat
		&2	
			background: url('../img/mobile/mobile2.png') center center/cover no-repeat
		&3	
			background: url('../img/mobile/mobile3.png') center center/cover no-repeat
		&4
			background: url('../img/mobile/mobile4.png') center center/cover no-repeat
		&5
			background: url('../img/mobile/mobile5.png') center center/cover no-repeat
		&6	
			background: url('../img/mobile/mobile6.png') center center/cover no-repeat
		&_subtitle	
			padding: 82px 0 0 0
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex 
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				display: block
				height: 14px
				width: 2px
				background-color: $blue
				left: 50%
				transform: translateX(-50%)
				transition: 0.3s all
			&:hover
				&::before,&::after
					background-color: $red
.choice
	background: url('../img/mobile/mobile_bg.png') center center/cover no-repeat
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	&_header
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1	

.require
	padding: 66px 0 87px 0

	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px

	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px

		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px	
			margin-bottom: 10px	
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 50%
				transform: translateY(-50%)
				width: 21px
				height: 20px
				background: url('../icons/check/checkblue.svg') center center/cover no-repeat
	&_dsc
		margin-top: 25px
		color: #1CA8C3
		font-weight: 300
		font-size: 17px
	.warning
		.require_title
			color: red
		
		.require_list
			li
				&::before
					background: url('../icons/check/checkred.svg') center center/cover no-repeat	

.cities
	background: url('../img/allworld/all.png') center center/cover no-repeat
	position: relative
	min-height: 716px
	padding: 49px 0 22px 0
	.world_link
		
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		text-decoration: none
		&:hover 
			text-decoration: none
			color: #fff

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			text-decoration: none
.xs-visible
	display: none

